{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.7,
        "y": 4.02039
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.290098174329094,
        "y": 4.02039
      },
      "isLocked": true,
      "linkedName": "Coral1Score"
    },
    {
      "anchor": {
        "x": 5.065568181818182,
        "y": 1.7464914772727262
      },
      "prevControl": {
        "x": 6.869912478592408,
        "y": 1.5501638594890021
      },
      "nextControl": {
        "x": 3.1410511363636364,
        "y": 1.955894886363635
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4059943181818182,
        "y": 0.6595880681818176
      },
      "prevControl": {
        "x": 2.18156789016697,
        "y": 1.7672219190942742
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "CoralIntake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}