{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2,
        "y": 4.020014204545454
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.7900513452665265,
        "y": 4.021582805878407
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7,
        "y": 4.02039
      },
      "prevControl": {
        "x": 6.2276773775961844,
        "y": 4.02039
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Coral1Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}