{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4059943181818182,
        "y": 0.6595880681818176
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9795707545328645,
        "y": 1.4787401124708097
      },
      "isLocked": false,
      "linkedName": "CoralIntake"
    },
    {
      "anchor": {
        "x": 3.579801136363636,
        "y": 2.77356534090909
      },
      "prevControl": {
        "x": 3.1496913837504215,
        "y": 2.0285933965521212
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}