{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4645829471839122,
        "y": 5.519087794932347
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8082090218234488,
        "y": 5.500598388584165
      },
      "isLocked": false,
      "linkedName": "Note2"
    },
    {
      "anchor": {
        "x": 1.3274844567707151,
        "y": 5.519087794932347
      },
      "prevControl": {
        "x": 2.0023485645389405,
        "y": 5.528275671066979
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SubStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}