{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3274844567707151,
        "y": 5.519087794932347
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1779971487870853,
        "y": 5.519087794932347
      },
      "isLocked": false,
      "linkedName": "SubStart"
    },
    {
      "anchor": {
        "x": 2.4645829471839122,
        "y": 5.519087794932347
      },
      "prevControl": {
        "x": 1.4846444107302628,
        "y": 5.528332498106439
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}