{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3274844567707151,
        "y": 5.519087794932347
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8609564776563325,
        "y": 5.519087794932347
      },
      "isLocked": false,
      "linkedName": "BlueShoot"
    },
    {
      "anchor": {
        "x": 2.4436720411431017,
        "y": 4.416184326394388
      },
      "prevControl": {
        "x": 1.9934873918484728,
        "y": 4.695528237362907
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}